<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="./css_styles/gameStyle.css" type="text/css"/>
        <title>HW2 - Snake Game</title>
    </header>
    <body>
        <div class='container'>
            <div id='id-canvascontainer'>
                <canvas id = "id-canvas"
                    width = "500" height = "500"
                    style = "">
                </canvas>
            </div>
            <div id='id-menu'>
                <div id='id-highscore'>
                    <h1> - HIGH SCORES - </h1>
                </div>
                <div id='id-startbutton'></div>
            </div>
        </div>
        <script src="js_scripts/snakeGame.js"></script>
    </body>
</html>