<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles.css" type="text/css"/>
        <title>HW1 - Game Loop</title>
    </head>
    <body>
        <div class="view">
            <div class="header_text"> 
                <h1 >HW1 - Browser GameLoop</h1>
            </div>
            <div class="display_box">
                <div id="box_1">
                    <p>THIS IS A BUNCH OF TEXT</p>
                </div>
                <div id="box_2">
                    Name: <input type="text" id="id-name" class="input_text" name="name"/>
                    Interval: <input type="text" id="id-interval" class="input_text" name="name"/>
                    # Times: <input type="text" id="id-times" class="input_text" name="name"/>
                    <button id='id-button' type="submit" onclick="addNewEvent()" class="input_text">Add Event</button>
                </div>
            </div>
        </div>
        <footer>
        </footer>
    </body>
    <script src="scripts.js"></script>
</html>
